In [2]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [4]:
df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A','B','C','D'])
df

                   A         B         C         D
2013-01-01 -1.336926  1.006177  0.664493  0.745018
2013-01-02  1.143826 -1.377428 -1.894036 -0.101985
2013-01-03 -0.967785  0.409689  1.735066  0.444732
2013-01-04 -1.116799  0.352339 -0.275265 -0.197435
2013-01-05 -0.791890  2.167866  1.870884 -1.607385
2013-01-06  0.990019 -1.219223 -0.779915  2.209808

In [6]:
df.head(3)

                   A         B         C         D
2013-01-01 -1.336926  1.006177  0.664493  0.745018
2013-01-02  1.143826 -1.377428 -1.894036 -0.101985
2013-01-03 -0.967785  0.409689  1.735066  0.444732

In [7]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [8]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [9]:
df.values

array([[-1.33692568,  1.00617694,  0.66449278,  0.74501783],
       [ 1.14382631, -1.37742792, -1.89403601, -0.1019855 ],
       [-0.9677849 ,  0.40968949,  1.73506636,  0.44473199],
       [-1.11679929,  0.35233913, -0.27526501, -0.19743534],
       [-0.79188968,  2.16786591,  1.87088369, -1.60738461],
       [ 0.99001929, -1.21922287, -0.77991535,  2.20980834]])

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
A    6 non-null float64
B    6 non-null float64
C    6 non-null float64
D    6 non-null float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [11]:
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean  -0.346592  0.223237  0.220204  0.248792
std    1.110498  1.348245  1.478694  1.256803
min   -1.336926 -1.377428 -1.894036 -1.607385
25%   -1.079546 -0.826332 -0.653753 -0.173573
50%   -0.879837  0.381014  0.194614  0.171373
75%    0.544542  0.857055  1.467423  0.669946
max    1.143826  2.167866  1.870884  2.209808

In [12]:
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-05 -0.791890  2.167866  1.870884 -1.607385
2013-01-01 -1.336926  1.006177  0.664493  0.745018
2013-01-03 -0.967785  0.409689  1.735066  0.444732
2013-01-04 -1.116799  0.352339 -0.275265 -0.197435
2013-01-06  0.990019 -1.219223 -0.779915  2.209808
2013-01-02  1.143826 -1.377428 -1.894036 -0.101985

In [13]:
df

                   A         B         C         D
2013-01-01 -1.336926  1.006177  0.664493  0.745018
2013-01-02  1.143826 -1.377428 -1.894036 -0.101985
2013-01-03 -0.967785  0.409689  1.735066  0.444732
2013-01-04 -1.116799  0.352339 -0.275265 -0.197435
2013-01-05 -0.791890  2.167866  1.870884 -1.607385
2013-01-06  0.990019 -1.219223 -0.779915  2.209808

In [14]:
df['A']

2013-01-01   -1.336926
2013-01-02    1.143826
2013-01-03   -0.967785
2013-01-04   -1.116799
2013-01-05   -0.791890
2013-01-06    0.990019
Freq: D, Name: A, dtype: float64

In [15]:
df[0:3]

                   A         B         C         D
2013-01-01 -1.336926  1.006177  0.664493  0.745018
2013-01-02  1.143826 -1.377428 -1.894036 -0.101985
2013-01-03 -0.967785  0.409689  1.735066  0.444732

In [16]:
df['20130102':'20130104']

                   A         B         C         D
2013-01-02  1.143826 -1.377428 -1.894036 -0.101985
2013-01-03 -0.967785  0.409689  1.735066  0.444732
2013-01-04 -1.116799  0.352339 -0.275265 -0.197435

In [17]:
df.loc[dates[0]]

A   -1.336926
B    1.006177
C    0.664493
D    0.745018
Name: 2013-01-01 00:00:00, dtype: float64

In [18]:
df.loc[:,['A','B']]

                   A         B
2013-01-01 -1.336926  1.006177
2013-01-02  1.143826 -1.377428
2013-01-03 -0.967785  0.409689
2013-01-04 -1.116799  0.352339
2013-01-05 -0.791890  2.167866
2013-01-06  0.990019 -1.219223

In [19]:
df.loc['20130102':'20130104',['A','B']]

                   A         B
2013-01-02  1.143826 -1.377428
2013-01-03 -0.967785  0.409689
2013-01-04 -1.116799  0.352339

In [21]:
df.loc['20130102',['A','B']]
#df.loc['20130102','A':'B']

A    1.143826
B   -1.377428
Name: 2013-01-02 00:00:00, dtype: float64

In [22]:
df.loc[dates[0],'A']

-1.336925680303496

In [23]:
df.iloc[3]

A   -1.116799
B    0.352339
C   -0.275265
D   -0.197435
Name: 2013-01-04 00:00:00, dtype: float64

In [24]:
df.iloc[3:5, 0:2]

                   A         B
2013-01-04 -1.116799  0.352339
2013-01-05 -0.791890  2.167866

In [25]:
df.iloc[[1,2,4],[0,2]]

                   A         C
2013-01-02  1.143826 -1.894036
2013-01-03 -0.967785  1.735066
2013-01-05 -0.791890  1.870884

In [26]:
df.iloc[1:3,:]

                   A         B         C         D
2013-01-02  1.143826 -1.377428 -1.894036 -0.101985
2013-01-03 -0.967785  0.409689  1.735066  0.444732

In [27]:
df.iloc[:,1:3]

                   B         C
2013-01-01  1.006177  0.664493
2013-01-02 -1.377428 -1.894036
2013-01-03  0.409689  1.735066
2013-01-04  0.352339 -0.275265
2013-01-05  2.167866  1.870884
2013-01-06 -1.219223 -0.779915

In [28]:
df

                   A         B         C         D
2013-01-01 -1.336926  1.006177  0.664493  0.745018
2013-01-02  1.143826 -1.377428 -1.894036 -0.101985
2013-01-03 -0.967785  0.409689  1.735066  0.444732
2013-01-04 -1.116799  0.352339 -0.275265 -0.197435
2013-01-05 -0.791890  2.167866  1.870884 -1.607385
2013-01-06  0.990019 -1.219223 -0.779915  2.209808

In [29]:
df[df.A>0]

                   A         B         C         D
2013-01-02  1.143826 -1.377428 -1.894036 -0.101985
2013-01-06  0.990019 -1.219223 -0.779915  2.209808

In [30]:
df[df>0]

                   A         B         C         D
2013-01-01       NaN  1.006177  0.664493  0.745018
2013-01-02  1.143826       NaN       NaN       NaN
2013-01-03       NaN  0.409689  1.735066  0.444732
2013-01-04       NaN  0.352339       NaN       NaN
2013-01-05       NaN  2.167866  1.870884       NaN
2013-01-06  0.990019       NaN       NaN  2.209808

In [31]:
df2 = df.copy()

In [33]:
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three']
df2

                   A         B         C         D      E
2013-01-01 -1.336926  1.006177  0.664493  0.745018    one
2013-01-02  1.143826 -1.377428 -1.894036 -0.101985    one
2013-01-03 -0.967785  0.409689  1.735066  0.444732    two
2013-01-04 -1.116799  0.352339 -0.275265 -0.197435  three
2013-01-05 -0.791890  2.167866  1.870884 -1.607385   four
2013-01-06  0.990019 -1.219223 -0.779915  2.209808  three

In [34]:
df2['E'].isin(['two', 'four'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [35]:
df2[df2['E'].isin(['two', 'four'])]

                   A         B         C         D     E
2013-01-03 -0.967785  0.409689  1.735066  0.444732   two
2013-01-05 -0.791890  2.167866  1.870884 -1.607385  four

In [36]:
df

                   A         B         C         D
2013-01-01 -1.336926  1.006177  0.664493  0.745018
2013-01-02  1.143826 -1.377428 -1.894036 -0.101985
2013-01-03 -0.967785  0.409689  1.735066  0.444732
2013-01-04 -1.116799  0.352339 -0.275265 -0.197435
2013-01-05 -0.791890  2.167866  1.870884 -1.607385
2013-01-06  0.990019 -1.219223 -0.779915  2.209808

In [37]:
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01 -1.336926  1.006177  0.664493  0.745018
2013-01-02 -0.193099 -0.371251 -1.229543  0.643032
2013-01-03 -1.160884  0.038439  0.505523  1.087764
2013-01-04 -2.277684  0.390778  0.230258  0.890329
2013-01-05 -3.069573  2.558644  2.101142 -0.717056
2013-01-06 -2.079554  1.339421  1.321226  1.492753

In [38]:
df.apply(lambda x: x.max() - x.min())

A    2.480752
B    3.545294
C    3.764920
D    3.817193
dtype: float64

# 두 DataFrame 병합하기

In [3]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                   index=[0,1,2,3])
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                    'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7']},
                   index=[4,5,6,7])
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                    'B': ['B8', 'B9', 'B10', 'B11'],
                    'C': ['C8', 'C9', 'C10', 'C11'],
                    'D': ['D8', 'D9', 'D10', 'D11']},
                   index=[8,9,10,11])

In [9]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [6]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [7]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [10]:
result = pd.concat([df1, df2, df3])
result

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [11]:
result = pd.concat([df1, df2, df3], keys=['x', 'y', 'z'])
result

        A    B    C    D
x 0    A0   B0   C0   D0
  1    A1   B1   C1   D1
  2    A2   B2   C2   D2
  3    A3   B3   C3   D3
y 4    A4   B4   C4   D4
  5    A5   B5   C5   D5
  6    A6   B6   C6   D6
  7    A7   B7   C7   D7
z 8    A8   B8   C8   D8
  9    A9   B9   C9   D9
  10  A10  B10  C10  D10
  11  A11  B11  C11  D11

In [12]:
result.index

MultiIndex(levels=[['x', 'y', 'z'], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]],
           labels=[[0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 2, 2], [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]])

In [13]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [14]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [15]:
df4 = pd.DataFrame({'B': ['B2','B3','B6','B7'],
                    'D': ['B2','B3','B6','B7'],
                    'F': ['F2','F3','F6','F7']},
                  index=[2,3,6,7])
result = pd.concat([df1, df4], axis=1)

In [16]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [17]:
df4

    B   D   F
2  B2  B2  F2
3  B3  B3  F3
6  B6  B6  F6
7  B7  B7  F7

In [18]:
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   B2   F2
3   A3   B3   C3   D3   B3   B3   F3
6  NaN  NaN  NaN  NaN   B6   B6   F6
7  NaN  NaN  NaN  NaN   B7   B7   F7

In [20]:
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  B2  F2
3  A3  B3  C3  D3  B3  B3  F3

In [21]:
result = pd.concat([df1, df4], axis=1, join_axes=[df1.index])
result

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   B2   F2
3  A3  B3  C3  D3   B3   B3   F3

In [23]:
result = pd.concat([df1, df4], ignore_index=True, sort=False)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  B2   F2
5  NaN  B3  NaN  B3   F3
6  NaN  B6  NaN  B6   F6
7  NaN  B7  NaN  B7   F7

In [24]:
left = pd.DataFrame({'key': ['K0','K4','K2','K3'],
                     'A':   ['A0','A1','A2','A3'],
                     'B':   ['B0','B1','B2','B3']})
right = pd.DataFrame({'key': ['K0','K1','K2','K3'],
                      'C':   ['C0','C1','C2','C3'],
                      'D':   ['D0','D1','D2','D3']})

In [25]:
left

  key   A   B
0  K0  A0  B0
1  K4  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [26]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [27]:
pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [28]:
pd.merge(left, right, how='left', on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K4  A1  B1  NaN  NaN
2  K2  A2  B2   C2   D2
3  K3  A3  B3   C3   D3

In [29]:
pd.merge(left, right, how='right', on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K2   A2   B2  C2  D2
2  K3   A3   B3  C3  D3
3  K1  NaN  NaN  C1  D1

In [30]:
pd.merge(left, right, how='outer', on='key')

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K4   A1   B1  NaN  NaN
2  K2   A2   B2   C2   D2
3  K3   A3   B3   C3   D3
4  K1  NaN  NaN   C1   D1

In [31]:
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3